SQL_DATABASE=database
SQL_USER=user
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=rootpassword
SQL_HOST=localhost

# Wordpress part
WP_URL=wordpress.local
WP_TITLE=My Wordpress
WP_ADMIN=admin
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=aa.bb@ccc.com
WP_USER=user
WP_USER_PWD=password
WP_USER_EMAIL=bbb.ccc@ddd.com
